# Add API keys for connecting to LLM providers, data sources, and other integrations here
ANTHROPIC_API_KEY="<insert key>"
VOYAGE_API_KEY="<insert key>"
LANGSMITH_API_KEY="<insert key>" # For tracing and monitoring
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT=http-translator
